<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gitlab_CI_BMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83U-JG-p3h">
                                <rect key="frame" x="95" y="112" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-p6-AUb">
                                <rect key="frame" x="20" y="290" width="374" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="zhN-PU-nue"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fO7-Db-Pk4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="coa-ms-Wvg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-Cs-Sq1">
                                <rect key="frame" x="62" y="234" width="56" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DcO-bC-fjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-NK-bro">
                                <rect key="frame" x="288" y="234" width="62" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-Jt-FfJ">
                                <rect key="frame" x="128" y="610" width="160" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d55-2z-h5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-4g-qeF">
                                <rect key="frame" x="65" y="670" width="285" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HFO-xd-eWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEP-p6-AUb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4xM-oD-3Uo"/>
                            <constraint firstItem="W1M-Jt-FfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="5bW-zp-7WT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Weu-NK-bro" secondAttribute="trailing" constant="84" id="7ie-SG-NDh"/>
                            <constraint firstItem="IEP-p6-AUb" firstAttribute="top" secondItem="tPj-Cs-Sq1" secondAttribute="bottom" constant="21" id="8Ye-1k-YtO"/>
                            <constraint firstItem="IEP-p6-AUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8yw-3c-47u"/>
                            <constraint firstItem="jLE-4g-qeF" firstAttribute="top" secondItem="W1M-Jt-FfJ" secondAttribute="bottom" constant="86" id="BEc-XY-h4m"/>
                            <constraint firstItem="Weu-NK-bro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tPj-Cs-Sq1" secondAttribute="trailing" constant="8" symbolic="YES" id="DHv-3R-Soa"/>
                            <constraint firstItem="Weu-NK-bro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="M1R-rA-BsS"/>
                            <constraint firstItem="83U-JG-p3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="MVj-4G-Ma9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jLE-4g-qeF" secondAttribute="bottom" constant="92" id="Moj-Ue-R8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1M-Jt-FfJ" secondAttribute="trailing" constant="194" id="aMf-v8-9bf"/>
                            <constraint firstItem="tPj-Cs-Sq1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238" id="eWy-B3-owa"/>
                            <constraint firstItem="jLE-4g-qeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="hub-8q-yaS"/>
                            <constraint firstItem="tPj-Cs-Sq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="iga-7N-4FH"/>
                            <constraint firstItem="tPj-Cs-Sq1" firstAttribute="top" secondItem="83U-JG-p3h" secondAttribute="bottom" constant="92" id="qXg-6y-hA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLE-4g-qeF" secondAttribute="trailing" constant="168" id="sTs-zV-XNj"/>
                            <constraint firstItem="tPj-Cs-Sq1" firstAttribute="centerY" secondItem="Weu-NK-bro" secondAttribute="centerY" id="wlg-yO-G1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83U-JG-p3h" secondAttribute="trailing" constant="222" id="zqL-Wk-sPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="tPj-Cs-Sq1" id="K0N-Jw-8Pk"/>
                        <outlet property="LabelHeight" destination="Weu-NK-bro" id="Fhl-VT-KCj"/>
                        <outlet property="bmibutton" destination="W1M-Jt-FfJ" id="rCo-rw-RuR"/>
                        <outlet property="nameTextField" destination="83U-JG-p3h" id="bHe-rY-DiC"/>
                        <outlet property="pickerView" destination="IEP-p6-AUb" id="chz-re-G1K"/>
                        <outlet property="resultLabel" destination="jLE-4g-qeF" id="7IN-Rt-yqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
